<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg4"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >


        <LinearLayout
        android:id="@+id/linear_layout_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/box_background"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="45dp"
            android:contentDescription="@string/username"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person_black_24dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/colorWhite"
            android:inputType="text">


        </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_background"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:contentDescription="@string/password"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_vpn_key_black_24dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword" >
        </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_background"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:contentDescription="@string/confirm"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_vpn_key_black_24dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="@string/confirm"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword" >

    </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_background"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:contentDescription="@string/phone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_phone_black_24dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:textColorHint="@color/colorWhite"
            android:inputType="phone" >
        </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_background"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:contentDescription="@string/email"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_email_black_24dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite"
            android:inputType="textEmailAddress" >
        </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_background_fill"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/text_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:text="@string/text_signIn"
        android:layout_gravity="center_horizontal"
        />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>




